
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#chaine de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/dbams2024?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#mode hibernate
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
